matched in vector 1926fe51
matched in vector 1d34b696
matched in vector 0e95a4ea
matched in vector 0a3fd8a3
matched in vector 18c4562f
matched in vector 26a82670
matched in vector 1c9b8155
matched in vector 2992b3eb
matched in vector 2b98956f
matched in vector 2883fdaf
matched in vector 20178106
matched in vector 361dbf9d
matched in vector 00434ca9
matched in vector 196b589b
matched in vector 35dd8092
matched in vector 0e5d4636
matched in vector 1e759544
matched in vector 1b3a27c9
matched in vector 203b99e4

matched in vector 056d1703
matched in vector 21910a9f
matched in vector 01e5174c
matched in vector 0a15788e
matched in vector 26213667
matched in vector 1c636b3c
matched in vector 0de898e4
matched in vector 3700bfc8
matched in vector 192e2f8d
matched in vector 370f8f15
matched in vector 1f086680
matched in vector 20c84bd6
matched in vector 23e2ec89
matched in vector 21cea07d
matched in vector 240aaeb5
matched in vector 0e5bdcbf
matched in vector 1932a21f
matched in vector 2e7099d6
matched in vector 28f8a84b
matched in vector 287f7dc2
matched in vector 1618c898
matched in vector 36ab8582
matched in vector 03d38c58
matched in vector 0db3b0fd
matched in vector 0de6437f
matched in vector 0719afa6
matched in vector 0cf31711
matched in vector 2c60a96d
matched in vector 1a5e72db
matched in vector 2351ec09
matched in vector 0f35184c
matched in vector 0f0cd6fe
matched in vector 1f3fc6eb
matched in vector 3a01529b
matched in vector 3b12f7f3
matched in vector 0d4a4f2f
matched in vector 1f760bcd
matched in vector 2b638394
matched in vector 283a2652
matched in vector 1ead682b
matched in vector 3972336f
matched in vector 0507665d
matched in vector 018908e1
matched in vector 3413d8d0
matched in vector 0a28300d

*******************************END OF OPERATION*********************************